# PersonalFinance_Backend

./: README.md
Net/PersonalFinance_Backend/: PersonalFinance_Backend.sln
Net/PersonalFinance_Backend/PersonalFinance.Api/: PersonalFinance.Api.csproj  Program.cs  Startup.cs  appsettings.json
Net/PersonalFinance_Backend/PersonalFinance.Api/Controllers/: BudgetTypesController.cs  DebtDetailsController.cs  DebtsController.cs  FinancialMovementsController.cs  MonthlyBudgetsController.cs  MovementTypesController.cs  SavingController.cs  SavingDetailController.cs  SavingDetailsController.cs  SavingsController.cs  ThirdPartiesController.cs
Net/PersonalFinance_Backend/PersonalFinance.Api/Filters/: ExceptionFilter.cs
Net/PersonalFinance_Backend/PersonalFinance.Api/Models/: BudgetTypeModel.cs  DebtDetailModel.cs  DebtModel.cs  FinancialMovementModel.cs  MonthlyBudgetModel.cs  MovementTypeModel.cs  SavingDetailModel.cs  SavingModel.cs  ThirdPartyModel.cs
Net/PersonalFinance_Backend/PersonalFinance.Api/Properties/: launchSettings.json
Net/PersonalFinance_Backend/PersonalFinance.Common/: PersonalFinance.Common.csproj
Net/PersonalFinance_Backend/PersonalFinance.Common.ApplicationInsights/: PersonalFinance.Common.ApplicationInsights.csproj
Net/PersonalFinance_Backend/PersonalFinance.Common.ApplicationInsights/Configuration/: Extensions.cs
Net/PersonalFinance_Backend/PersonalFinance.Common.ApplicationInsights/Dtos/: AppSettingInfo.cs
Net/PersonalFinance_Backend/PersonalFinance.Common.ApplicationInsights/ServiceCollections/: Extensions.cs
Net/PersonalFinance_Backend/PersonalFinance.Common.Proxy/: PersonalFinance.Common.Proxy.csproj
Net/PersonalFinance_Backend/PersonalFinance.Common.Proxy/Configuration/: Extensions.cs
Net/PersonalFinance_Backend/PersonalFinance.Common.Proxy/Helpers/: HttpClientHelper.cs  IHttpClientHelper.cs
Net/PersonalFinance_Backend/PersonalFinance.Common.Proxy/ServiceCollections/: Extensions.cs
Net/PersonalFinance_Backend/PersonalFinance.Common/Configuration/: CommonConfiguration.cs
Net/PersonalFinance_Backend/PersonalFinance.Common/Dapper/: DapperHelper.cs  IDapperHelper.cs
Net/PersonalFinance_Backend/PersonalFinance.Domain/: PersonalFinance.Domain.csproj
Net/PersonalFinance_Backend/PersonalFinance.Domain/Dtos/: BudgetTypeDto.cs  DebtDetailDto.cs  DebtDto.cs  FinancialMovementDto.cs  MonthlyBudgetDto.cs  MovementTypeDto.cs  SavingDetailDto.cs  SavingDto.cs  ThirdPartyDto.cs
Net/PersonalFinance_Backend/PersonalFinance.Domain/Interfaces/: IBudgetTypeService.cs  IDebtDetailService.cs  IDebtService.cs  IFinancialMovementService.cs  IMonthlyBudgetService.cs  IMovementTypeService.cs  ISavingDetailService.cs  ISavingService.cs  IThirdPartyService.cs
Net/PersonalFinance_Backend/PersonalFinance.Domain/Services/: BudgetTypeService.cs  DebtDetailService.cs  DebtService.cs  FinancialMovementService.cs  MonthlyBudgetService.cs  MovementTypeService.cs  SavingDetailService.cs  SavingService.cs  ThirdPartyService.cs
Net/PersonalFinance_Backend/PersonalFinance.Infraestructure/: PersonalFinance.Infraestructure.csproj
Net/PersonalFinance_Backend/PersonalFinance.Infraestructure/DataAcces/Context/: ApplicationDbContext.cs
Net/PersonalFinance_Backend/PersonalFinance.Infraestructure/DataAcces/Context/Configurations/: BudgetTypeConfig.cs  DebtConfig.cs  DebtDetailConfig.cs  FinancialMovementConfig.cs  MonthlyBudgetConfig.cs  MovementTypeConfig.cs  SavingConfig.cs  SavingDetailConfig.cs  ThirdPartyConfig.cs
Net/PersonalFinance_Backend/PersonalFinance.Infraestructure/DataAcces/Entities/: BudgetType.cs  Debt.cs  DebtDetail.cs  FinancialMovement.cs  MonthlyBudget.cs  MovementType.cs  Saving.cs  SavingDetail.cs  ThirdParty.cs
Net/PersonalFinance_Backend/PersonalFinance.Infraestructure/DataAcces/Entities/Base/: BaseEntity.cs
Net/PersonalFinance_Backend/PersonalFinance.Infraestructure/DataAcces/Pagination/: ExtensionsOrderBy.cs  PagedResult.cs
Net/PersonalFinance_Backend/PersonalFinance.Infraestructure/DataAcces/Repository/: IRepository.cs  Repository.cs
Net/PersonalFinance_Backend/PersonalFinance.Infraestructure/DataAcces/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Net/PersonalFinance_Backend/PersonalFinance.Infraestructure/Migrations/: 20210817042107_Initial.Designer.cs  20210817042107_Initial.cs  20210818202812_Initial.Designer.cs  20210818202812_Initial.cs  20210819063124_Initial.Designer.cs  20210819063124_Initial.cs  20210917044158_AlterColumns.Designer.cs  20210917044158_AlterColumns.cs  ApplicationDbContextModelSnapshot.cs
Net/PersonalFinance_Backend/PersonalFinance.Test/: PersonalFinance.Test.csproj
(+47 files in other folders)
